<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachmennt,
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste fe imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, repellat 
           quo facere placeat praesentium eius quasi repellendus non quae laudantium natus, 
           consequatur ipsam itaque minima? Saepe, doloremque quaerat. Asperiores, enim.
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia porro totam 
           sapiente suscipit amet incidunt assumenda est modi sequi! Enim eveniet molestiae 
           assumenda, recusandae ea totam dolor officiis similique amet. Lorem ipsum dolor, 
           sit amet consectetur adipisicing elit. Aperiam, ducimus deleniti. Dolores, laboriosam? 
           Nisi voluptatem dolores iure praesentium. Minus porro quibusdam quo itaque repudiandae 
           beatae eum labore in hic reprehenderit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, repellat 
            quo facere placeat praesentium eius quasi repellendus non quae laudantium natus, 
            consequatur ipsam itaque minima? Saepe, doloremque quaerat. Asperiores, enim.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia porro totam 
            sapiente suscipit amet incidunt assumenda est modi sequi! Enim eveniet molestiae 
            assumenda, recusandae ea totam dolor officiis similique amet. Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Aperiam, ducimus deleniti. Dolores, laboriosam? 
            Nisi voluptatem dolores iure praesentium. Minus porro quibusdam quo itaque repudiandae 
            beatae eum labore in hic reprehenderit.
         </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, repellat 
            quo facere placeat praesentium eius quasi repellendus non quae laudantium natus, 
            consequatur ipsam itaque minima? Saepe, doloremque quaerat. Asperiores, enim.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia porro totam 
            sapiente suscipit amet incidunt assumenda est modi sequi! Enim eveniet molestiae 
            assumenda, recusandae ea totam dolor officiis similique amet. Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Aperiam, ducimus deleniti. Dolores, laboriosam? 
            Nisi voluptatem dolores iure praesentium. Minus porro quibusdam quo itaque repudiandae 
            beatae eum labore in hic reprehenderit.
         </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, repellat 
            quo facere placeat praesentium eius quasi repellendus non quae laudantium natus, 
            consequatur ipsam itaque minima? Saepe, doloremque quaerat. Asperiores, enim.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia porro totam 
            sapiente suscipit amet incidunt assumenda est modi sequi! Enim eveniet molestiae 
            assumenda, recusandae ea totam dolor officiis similique amet. Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Aperiam, ducimus deleniti. Dolores, laboriosam? 
            Nisi voluptatem dolores iure praesentium. Minus porro quibusdam quo itaque repudiandae 
            beatae eum labore in hic reprehenderit.
         </p>
    </main>
</body>
</html>